<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.2780251091470756 -1.1093221552566945 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>1.867832828332683 -0.9959728388712875 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.834414155424923 -0.9757587277094997 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.9427757463697177 -1.0569591131106049 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.19604004715917 -1.0057094719129278 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.258753160808333 -1.013030723613277 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>7.462355373311373 -1.0786899673655506 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>8.976338492723622 -0.5344033551569058 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>9.993324677237228 0.7185873461078474 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>10.579196052578478 2.0258733992515277 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>10.980574434322754 3.2227969381067605 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>11.235507961054664 4.437802785259045 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>11.3117041894747 5.6886756975229895 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>11.256235956662731 6.924587785121879 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>11.143769906610101 8.15901283352131 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>10.893154251003477 9.478785223762243 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>10.051329854087047 10.80535251080013 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>8.725459450434753 11.580943597639454 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>7.683734094158909 12.082168270036075 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.640649285510936 12.601093389738091 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.412285375292376 13.015992384446589 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.102767073174173 13.189886724077708 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.866251573630242 13.226171941350927 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>1.685389410368633 13.228388872412634 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.48399624207811365 13.172609214261914 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.7367002540130121 13.006537438501901 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.9309628643539818 12.7293568198535 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.1119180338668593 12.400690328224348 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.333219009059968 11.904911896828803 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.4687549070445165 11.043117305729998 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.261487789110147 9.809166816831741 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.717385788642101 8.526459888504217 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-7.0211641608409865 7.338373227359538 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-7.288030843819229 6.239846259705401 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-7.5885015472145705 5.196126269539356 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-7.983820108986839 4.187601781288117 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-8.487702816964003 3.448060513942706 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.040945599037537 3.1849323724836864 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-10.00671333462028 2.9710396183531835 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.486138095398127 1.8621966956890357 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.055319661043185 -0.3575915046139241 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.315431011441873 -1.048390277533798 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-7.946440775828822 -1.0078293750766467 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.86281098228619 -0.9767224121033892 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.787877097376736 -1.0345724566527423 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.565659594903263 -1.049622859028631 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.3807398034637304 -0.9878952588111233 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-2.2970701953405057 -0.9749914419539256 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.1739151390704068 -1.0058525252263806 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.7941486796014268 0.8229346755040231 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.5388612752214945 0.9767860711944135 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.9034096417376696 1.0230508237156648 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.059378013139311 0.9396389714783274 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.067289505960617 0.9901420501550541 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.352529216226505 0.9847695795777622 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>7.494943611964283 0.9210445166851448 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>7.913983894276713 1.1601180248081588 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>8.295090372151877 1.774996473781058 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>8.72408397789783 2.7732415751689015 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9.069142159418998 3.811377143734035 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9.26354491204834 4.771511840206147 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9.312237451334148 5.734857545359426 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9.260402501935726 6.7955574747585175 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9.153004229978807 7.967044032028103 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>8.953235966837603 8.992249458623712 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>8.588463751755835 9.441525994468126 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>7.878526822207336 9.76911989671163 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.780552491361364 10.297717936637003 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.777430905000452 10.796971989291643 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.885191681237217 11.086699188043491 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.9277549914879115 11.197558746242771 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.833258512889394 11.226444095382142 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.6960681989303539 11.228417381747114 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.612706762610107 11.176755110900555 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.40907013756924554 11.033555303053372 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-1.4459795325094253 10.789049842122154 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.5505919881115404 10.481077588540456 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.487481879668804 10.092529843295612 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.095984386786926 9.588641077422468 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.48395952760016 8.892437151372356 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.806349592282928 7.936594941075516 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.078439359602119 6.863167643794483 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.346397498108267 5.760200608392625 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.675657176392575 4.61215160141187 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-8.239339518785789 1.3526038833465917 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.591424511496015 1.0146308692958543 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.812580180340527 0.7671150069789864 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.482673219521569 0.8780391723965651 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.049005026344634 0.9337845872208143 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-8.066974031132606 0.988535254535357 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.878937824236067 1.0232125680818978 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.666759171286657 0.9617567867286291 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.594848678715271 0.9501641289743952 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.4913373687663576 1.009044444472161 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.2857109487904075 1.024976299665377 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-1.1173116300461725 0.9933463250049173 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 -1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 -1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 2.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 -2.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>
