<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.1574664633579079 -1.0607956336784334 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>1.1696846616926362 -1.262347983757519 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.2120001971636296 -1.6109532175125336 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.0064251766190946 -2.1517325029369765 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.6095433249751934 -2.860537117134683 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.167863999346516 -3.706633890645113 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.553696386220574 -4.679653085900038 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.8272673886138024 -5.6965494976047095 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.918797081827622 -6.614630044045441 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.745542796900659 -7.580651895232085 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.442644795769112 -8.598477062952039 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.9756612455091522 -9.304238133856668 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.2322933267471745 -10.117231212362965 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.456137781493177 -10.95306875064077 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>1.7069534554193695 -11.414677151032901 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.7461609559777924 -11.81295246127535 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.17818161102320834 -11.972265921834083 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.1014657526898624 -11.914417693626486 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-2.0031760467586786 -11.570828258701711 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.1886119208167036 -11.218787124002395 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.531434219377177 -10.786391190110708 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.169447179175479 -9.833398269238208 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.5099024401041214 -8.994195890313021 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.7390834188051345 -7.965372498342451 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.895852269072537 -6.85114624125462 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.887758890635917 -5.928299777925419 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.610628497273561 -4.991728461616779 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.190257160162181 -3.9946408280203 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.6820186307978826 -3.0236530225216587 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.107898439815065 -2.266223941472032 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-2.3229836243057473 -1.6117147281601727 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.5125840436143458 -1.1043627118774906 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.7120170391198829 -0.9963537064813277 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.5982896789388157 0.890018271491639 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.8870540750216882 0.6045695625792044 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.0687543514516116 0.19624691504342817 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.236389240655281 -0.5746502599389812 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.189937631181862 -1.6348316725397984 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.926758555166098 -2.754641274335387 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.424521996580038 -3.972538147843191 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.7722026556420944 -5.230473530546136 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.9185042246897 -6.648854929529323 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.698730207400403 -8.010836668864654 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.329801880021854 -9.260774684384192 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.546017778502594 -10.542777741331864 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.699846088544004 -11.476013347711563 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.867214095557417 -12.370412617134315 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.639413265300228 -13.18400434037832 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.4180564961257327 -13.696713694321966 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.027219805839176714 -13.961690526575595 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-1.4109526214386066 -13.890327073651822 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.722522006165616 -13.436985109206221 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.8346148204055472 -13.111584063381473 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.152007986860328 -11.958458024444598 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.842932594374903 -10.928590747807528 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.414268886469704 -9.605251074365102 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.704978938590679 -8.333142542374215 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.879072455043429 -7.109676111787175 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.872869209006398 -5.684707857084344 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.503182999814774 -4.3450156544829 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.012369824034916 -3.170077040218164 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.42618017999003 -2.044929113383005 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.589947808322967 -0.9232683691222506 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.5671148925710225 -0.04578452942057465 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.383423620018318 0.6960923506465786 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.854736393368951 0.9985475908070192 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 -1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 -1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 2.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 -2.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>
