<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>1.4633724252153557 -0.8834484950662735 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.9414858677333213 -0.27448315520843736 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.273669810300831 0.667979992045823 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.2979486060664085 1.7955409673865674 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.044098464625494 3.0714281873812572 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.430342432639985 4.753439388548588 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.25317369573891 6.350135731682585 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.699348833700165 7.795661271090538 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.816776229127571 9.111303531307396 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>3.445199572702861 10.1056079980443 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.0094872235274712 10.649488615069048 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.7121734820421184 11.004795120869757 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.9720955097520295 11.018159343386031 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-2.555725384117929 10.492731998786455 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.8330384431192406 9.601805371095635 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.831443402154612 8.401324616121027 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.577732612562203 7.062424889687685 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.048183909564053 5.665028213358638 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.128996080559663 4.001406991825387 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.860596298982855 2.532301100577519 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.310483236380774 1.1428979047390766 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.100103955503856 -0.22042134222556908 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-2.5617191343768098 -0.9103427915281445 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.9962004265949569 -1.0428264255328743 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>0.3495370370370363 -1.0277777777777768 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.49058244066817225 0.904737973557542 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.2046408233853632 1.0997453830541906 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.1231644428142515 1.5504415132418585 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.923835746345982 2.1437672395131315 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.6755890332492838 2.9651346645689003 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.264995889398952 3.9850988210465204 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.434279095692138 4.8788632893515365 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.301978981786762 5.911001141556513 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.8953445059558316 6.932198251917328 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>3.2995958226915167 7.808167462308256 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.5180272652061024 8.333504301244608 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.4807487301840112 8.720645540670075 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.22344705767567002 9.065427573929265 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.7381689357494928 9.03188686510531 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-1.6440562062937363 8.712602983741379 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.5347402056276116 8.080483023095011 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.2112662986788845 7.228709524382479 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.7446194791410936 6.262614762170507 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.118560245194552 5.139145608678452 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.136507803649593 4.174584549193382 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.925369143214488 3.03717321861998 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.486369085464032 1.9630244586472494 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.930353043312375 1.401824879353386 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.062247359901941 1.0262851919789941 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.9870155280161772 0.9571524837654457 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>0.4500000000000002 0.9583333333333339 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 -1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 -1.5 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 2.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 -2.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>
